<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ak-7G-4Jb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductPage1A1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-tj-chQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" id="zqF-Jd-uSI" customClass="CustomTableViewCell" customModule="ProductPage1A1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqF-Jd-uSI" id="BS2-pc-I2K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-kA-8Sk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="NK7-B8-Luq">
                                                        <size key="itemSize" width="109" height="134.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="hIL-PU-ple">
                                                            <rect key="frame" x="5" y="5" width="109" height="134.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="135"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-68-ThK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="135"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-d9-W0a">
                                                                        <rect key="frame" x="33" y="100" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zqF-Jd-uSI" id="3O5-2v-40f"/>
                                                        <outlet property="delegate" destination="zqF-Jd-uSI" id="lkk-8f-xqH"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oVJ-kA-8Sk" secondAttribute="bottom" constant="-8" id="Rrr-wo-md5"/>
                                                <constraint firstItem="oVJ-kA-8Sk" firstAttribute="leading" secondItem="BS2-pc-I2K" secondAttribute="leadingMargin" constant="-8" id="h4B-nw-EFB"/>
                                                <constraint firstItem="oVJ-kA-8Sk" firstAttribute="top" secondItem="BS2-pc-I2K" secondAttribute="topMargin" constant="-8" id="lUD-KN-B3t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVJ-kA-8Sk" secondAttribute="trailing" constant="-8" id="rCe-MW-yLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="oVJ-kA-8Sk" id="F3b-Q5-V6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5v4-Ji-04k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OBN-Ua-IMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dMd-tj-chQ" secondAttribute="trailing" constant="-20" id="BEL-3I-yqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMd-tj-chQ" secondAttribute="bottom" id="CkF-Zh-zlp"/>
                            <constraint firstItem="dMd-tj-chQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V4a-uR-sfR"/>
                            <constraint firstItem="dMd-tj-chQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wbP-vb-lIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scw-ja-isi"/>
                    <connections>
                        <outlet property="tableView" destination="dMd-tj-chQ" id="pdw-kU-kKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2nA-0J-TJq">
            <objects>
                <viewController id="Vij-AZ-kwe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnG-i7-8Kn"/>
                        <viewControllerLayoutGuide type="bottom" id="U6m-Fs-AC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSj-5H-suQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM8-7T-8Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xh1-0U-gf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ak-7G-4Jb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q68-uU-Yae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XxE-LC-hhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fM-bU-zAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1100"/>
        </scene>
    </scenes>
</document>
